# HelpMaid

./: README.md  shelltest.sln
shelltest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MaidOne.xaml  MaidOne.xaml.cs  shelltest.csproj
shelltest.Android/: MainActivity.cs  shelltest.Android.csproj
shelltest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
shelltest.Android/Resources/: Resource.designer.cs
shelltest.iOS/: AppDelegate.cs  Info.plist  Main.cs  shelltest.iOS.csproj
shelltest.iOS/Properties/: AssemblyInfo.cs
shelltest/Models/: Item.cs
shelltest/Services/: IDataStore.cs  MockDataStore.cs
shelltest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
shelltest/Views/: AboutPage.xaml  AboutPage.xaml.cs  CheffOne.xaml  CheffOne.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DriverOne.xaml  DriverOne.xaml.cs  HomeP.xaml  HomeP.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePage.xaml.g.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Leena.xaml  Leena.xaml.cs  ListViewPageM.xaml  ListViewPageM.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Newsp.xaml  Newsp.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TempC.xaml  TempC.xaml.cs  TempD.xaml  TempD.xaml.cs  TempM.xaml  TempM.xaml.cs
